.img
  &__circle
    border-radius:  50%
    width: 315.49px
    height: 315.67px
    position: relative
    overflow: hidden
    padding-top: 230px
    z-index: 0
    position: absolute
    top: 30%
    left: 39%
  &__circle:before 
    content: ''
    background-color: rgba(255, 255, 255, 0.4)
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
  &__text
    display: block
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
    color: #068CA6
    background: none
    z-index: 3