.pacient
  display: flex
  flex-direction: column
  width: 100%
  background-color: inherit
  padding: 10px 0 89px 0
  
.title
  font-weight: 700
  font-size: 36px
  line-height: 54px
  text-align: center
  color: #223867
  background-color: inherit
  margin-bottom: 43px

.wrapper
  display: flex
  justify-content: space-between
  background-color: inherit