.card
  width: 50%
  background-color: inherit
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 36px

.card:last-child
  margin-right: 0

.title
  font-style: normal
  font-weight: 700
  font-size: 30px
  line-height: 35px
  text-align: center
  color: #028CA6
  margin-bottom: 23px
  border: none
  background: inherit
  cursor: pointer

.info
  &__list
    list-style-type: none
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: inherit
  &__item
    background: rgba(255, 255, 255, 0.7) 
    border: 2px solid #068CA6
    box-shadow: 0px 4px 4px rgba(6, 140, 166, 0.31)
    border-radius: 10px
    margin-left: 0
    padding-left: 0
    padding: 17px 21px 17px 21px
    margin-top: 28px
  &__text
    font-weight: 400
    font-size: 21px
    line-height: 27px
    color: #223867
