.symptoms
  width: 100%
  background-color: inherit
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: inherit
    padding: 81px 0 69px 0
    position: relative
.text
  background-color: inherit
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 21px
  color: #2A477D
  &__smoll
    font-size: 14px
    line-height: 16px
    color: #068CA6
    background-color: inherit

.carousel
  width: 600px
  height: 600px
  background-color: inherit
  border-radius: 50%
  // border: 1px solid red
  position: relative
  list-style-type: none
  &__item
    margin: 0
    padding: 0
    position: absolute
    background-color: inherit
    left: 50%
    transform-origin: 22px 300px
  &__button
    width: 110px
    height: 110px
    background-color: #1A6EA0
    border: 2px solid #41719C
    border-radius: 50%
    position: relative
    background-image: none
    background-repeat: no-repeat
    background-position: center center
    cursor: pointer
  &__button:hover
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__button:after
    content: ''
    background-color: #1A6EA0
    width: 41px
    height: 41px
    border-radius: 50%
    position: absolute
    background-image: url('../img/cross_icon.svg')
    background-repeat: no-repeat
    background-position: center center
    top: -2px
    left: -6px
  &__text
    display: none
  &__text_active
    display: block
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-align: left
    color: #223867
    background: inherit
    position: absolute
    width: 242px
    